{
  "name": "multi-user-daw",
  "version": "1.0.0",
  "description": "Subject to modification: multi-user daw, allowing for multiple clients to connect and place sounds on a midi-like timeline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "setup-db": "bash scripts/setup_db.sh",
    "migrate": "node-pg-migrate up",
    "reset-db": "node-pg-migrate reset",
    "seed": "node src/db/seed_sounds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamxostrander/multi-user-daw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamxostrander/multi-user-daw/issues"
  },
  "homepage": "https://github.com/liamxostrander/multi-user-daw#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
